# NestEntityBindingExample

./: NestEntityBindingExample.sln
NestEntityBindingExample/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NestEntityBindingExample.csproj  User.cs  UserViewModel.cs  UserWrapper.cs
NestEntityBindingExample/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.ja.resx  Resources.resx
